<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.327,C:\Users\Çağrı Açıkgöz\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Çağrı Açıkgöz\Documents\Embarcadero\BilgisayarTeknikServis\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=C:\Users\Çağrı Açıkgöz\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,C:\Users\Çağrı Açıkgöz\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Çağrı Açıkgöz\Documents\Embarcadero\BilgisayarTeknikServis\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\Users\Çağrı Açıkgöz\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Çağrı Açıkgöz\Documents\Embarcadero\BilgisayarTeknikServis\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,C:\Users\Çağrı Açıkgöz\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Çağrı Açıkgöz\Documents\Embarcadero\BilgisayarTeknikServis\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=C:\Users\Çağrı Açıkgöz\Documents\Embarcadero\BilgisayarTeknikServis\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=C:\Users\Çağrı Açıkgöz\Documents\Embarcadero\BilgisayarTeknikServis2\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,C:\Users\Çağrı Açıkgöz\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Çağrı Açıkgöz\Documents\Embarcadero\BilgisayarTeknikServis\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=C:\Users\Çağrı Açıkgöz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\Users\Çağrı Açıkgöz\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Çağrı Açıkgöz\Documents\Embarcadero\BilgisayarTeknikServis\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,C:\Users\Çağrı Açıkgöz\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Çağrı Açıkgöz\Documents\Embarcadero\BilgisayarTeknikServis\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=C:\Users\Çağrı Açıkgöz\Documents\Embarcadero\BilgisayarTeknikServis\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,=C:\Users\Çağrı Açıkgöz\Documents\Embarcadero\BilgisayarTeknikServis\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,=C:\Users\Çağrı Açıkgöz\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
